# Servidor
PORT=8080
GIN_MODE=debug # debug o release

DB_HOST=localhost
DB_PORT=3306
DB_USER=enkit
DB_PASSWORD=123
DB_NAME=go_commerce

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_HOURS=24


# Correo (si implementas el sistema de recuperación de contraseña)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Cors
CORS_ALLOWED_ORIGINS=*